# Secret word from express secion
EXPRESS_SECRET=# Environment variable from secret word

# Mongo de environment variable
MONGODB_RPS=# Url from mongodb

# Port from server api
PORT_SERVER_RPS=# port
